{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "MySampleCollection",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MySampleDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
